@import url("../variables/variables.css");
.card-vertical{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: all 0.3s;
    width: 400px;
    width: 234px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-horizontal{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: all 0.3s;
    width: 312px;
    height: 104px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.image{
    object-fit: cover;
    border-radius: 10px;
}

.rating{
    display: flex;
    gap: 10px;
}

.image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.details{
    text-align: left;
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    height: max-content;
    color: var(--gray--800);

}
.price{
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
    color: var(--secondary--600);
}
.totalSale{
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0;
    font-size: 10px;
    opacity: 0.5;
}

.special{
    margin: 10px;
    position: absolute;
    top: 0;
    left:0;
    background-color: var(--success--100);
    color: var(--success--900);
    padding: 5px 10px;
    border-radius: 0 10px 0 10px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 1;
}